{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.9)-1"
    },
    "CreationDate":  "2023-05-17T11:27:38+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Compteur_palonniers",
      "GUID": "436f6d70-7465-4757-925f-70616c6f6e6e",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 75.050,
      "Y": 45.050
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.250,
      "PadToTrack":  0.250,
      "TrackToTrack":  0.250,
      "MinLineWidth":  0.800
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Compteur_palonniers-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Compteur_palonniers-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
